[defaults]
inventory = inventories/hosts
remote_user = "{{lookup('env', 'ANSIBLE_REMOTE_USER') or 'root'}}"
private_key_file = {{lookup('env', 'ANSIBLE_SSH_KEY_PATH')}}
project_id = {{lookup('env', 'GCP_PROJECT')}}
interpreter_python=/Users/frasercrichton/Development/ansible/ansible/bin/python3

        