[defaults]
inventory = ./inventories/hosts
remote_user = "{{lookup('env', 'ANSIBLE_REMOTE_USER') or 'root'}}"
private_key_file = /{{lookup('env', 'ANSIBLE_SSH_KEY_PATH')}}
project_id = {{lookup('env', 'GCP_PROJECT')}}

# private_key_file = {{lookup('env', 'ANSIBLE_SSH_KEY_PATH')}}
#interpreter_python = {{lookup('env', 'PYTHON_INTERPRETER')}}
# ansible_python_interpreter
[inventory]
enable_plugins = host_list, script, ini, yaml, auto, gcp_compute